<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/moviesFragment">

    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.example.moviesapp.ui.movies.view.MoviesFragment"
        android:label="fragment_movies"
        tools:layout="@layout/fragment_movies"
        >
        <action
            android:id="@+id/action_moviesFragment_to_moreFragment"
            app:destination="@id/moreFragment" />
    </fragment>


    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.moviesapp.ui.favorite.view.FavoritesFragment"
        android:label="FavoritesFragment"
        tools:layout="@layout/fragment_favorites"/>

    <fragment
        android:id="@+id/moreFragment"
        android:name="com.example.moviesapp.MoreFragment"
        android:label="fragment_more"
        tools:layout="@layout/fragment_more" >

    <argument android:name="movie"
        app:argType="com.example.moviesapp.data.models.Result"></argument>

    </fragment>
</navigation>